In [1]:
import numpy as np
import pandas as pd
df = pd.read_excel('D:\\Python\\study\\pythontest\\pandastest\\数据集\\student.xlsx')
df

   1-学号 2-姓名  3-年龄  4-语文  5-数学  6-英语  班级  性别 是否接种  表现
0     1   陈一    12    90    95    90  一班   1    已  良好
1     2   周二    12    91   100    99  一班   2    是  优秀
2     3   张三    13    96    99    99  一班   1    否  优秀
3     4   李四    14    97    99    98  一班   2    已  优秀
4     5   王五    12    96    98    97  一班   1    是  良好
5     6   赵六    12    95    97    99  二班   2    是  良好
6     7   钱七    13    90    99    96  二班   1  NaN  良好
7     8   孙八    13    93    96    97  二班   2    是  良好
8     9   何九    14    94    97    95  二班   1    有  良好
9    10   顾十    12    96    96    96  二班   2    是  良好

In [2]:
df_student=df[['班级','2-姓名','4-语文','5-数学','6-英语']]
df_student.columns=[['标识','标识','成绩','成绩','成绩'],['班级','姓名','语文','数学','英语']]
df_student

   标识      成绩
   班级  姓名  语文   数学  英语
0  一班  陈一  90   95  90
1  一班  周二  91  100  99
2  一班  张三  96   99  99
3  一班  李四  97   99  98
4  一班  王五  96   98  97
5  二班  赵六  95   97  99
6  二班  钱七  90   99  96
7  二班  孙八  93   96  97
8  二班  何九  94   97  95
9  二班  顾十  96   96  96

In [3]:
#根据行索引分层，设置行索引将其分成班级和姓名两个层次索引
df_student=df_student.set_index([('标识','班级'),('标识','姓名')])
df_student.index.names=['班级','姓名']
df_student

       成绩
       语文   数学  英语
班级 姓名
一班 陈一  90   95  90
   周二  91  100  99
   张三  96   99  99
   李四  97   99  98
   王五  96   98  97
二班 赵六  95   97  99
   钱七  90   99  96
   孙八  93   96  97
   何九  94   97  95
   顾十  96   96  96

In [6]:
df_student[:5]

       成绩
       语文   数学  英语
班级 姓名
一班 陈一  90   95  90
   周二  91  100  99
   张三  96   99  99
   李四  97   99  98
   王五  96   98  97

In [14]:
df_student[:5].stack(0)

           数学  英语  语文
班级 姓名
一班 陈一 成绩   95  90  90
   周二 成绩  100  99  91
   张三 成绩   99  99  96
   李四 成绩   99  98  97
   王五 成绩   98  97  96

In [15]:
df_student[:5].stack(1)

           成绩
班级 姓名
一班 陈一 数学   95
      英语   90
      语文   90
   周二 数学  100
      英语   99
      语文   91
   张三 数学   99
      英语   99
      语文   96
   李四 数学   99
      英语   98
      语文   97
   王五 数学   98
      英语   97
      语文   96

In [21]:
#将数据进行堆叠
df_student5=df_student[:5].stack()
df_student5

           成绩
班级 姓名
一班 陈一 数学   95
      英语   90
      语文   90
   周二 数学  100
      英语   99
      语文   91
   张三 数学   99
      英语   99
      语文   96
   李四 数学   99
      英语   98
      语文   97
   王五 数学   98
      英语   97
      语文   96

In [22]:
# 取消堆叠 unstack()
df_student5.unstack()

        成绩
        数学  英语  语文
班级 姓名
一班 陈一   95  90  90
   周二  100  99  91
   张三   99  99  96
   李四   99  98  97
   王五   98  97  96

In [23]:
#多层索引，分层拆堆
df_student5.unstack().unstack()

    成绩
    数学                   英语                  语文
姓名  陈一   周二  张三  李四  王五  陈一  周二  张三  李四  王五  陈一  周二  张三  李四  王五
班级
一班  95  100  99  99  98  90  99  99  98  97  90  91  96  97  96

In [24]:
df_student=df[['4-语文','5-数学','6-英语']]

In [25]:
df_student.columns=[['成绩','成绩','成绩'],['语文','数学','英语']]

In [26]:
df_student.index=[df['班级'],df['2-姓名']]
df_student

         成绩
         语文   数学  英语
班级 2-姓名
一班 陈一    90   95  90
   周二    91  100  99
   张三    96   99  99
   李四    97   99  98
   王五    96   98  97
二班 赵六    95   97  99
   钱七    90   99  96
   孙八    93   96  97
   何九    94   97  95
   顾十    96   96  96

In [27]:
df_student.index.names=['班级','姓名']
df_student

       成绩
       语文   数学  英语
班级 姓名
一班 陈一  90   95  90
   周二  91  100  99
   张三  96   99  99
   李四  97   99  98
   王五  96   98  97
二班 赵六  95   97  99
   钱七  90   99  96
   孙八  93   96  97
   何九  94   97  95
   顾十  96   96  96

In [28]:
df_student5

           成绩
班级 姓名
一班 陈一 数学   95
      英语   90
      语文   90
   周二 数学  100
      英语   99
      语文   91
   张三 数学   99
      英语   99
      语文   96
   李四 数学   99
      英语   98
      语文   97
   王五 数学   98
      英语   97
      语文   96

In [32]:
df

   1-学号 2-姓名  3-年龄  4-语文  5-数学  6-英语  班级  性别 是否接种  表现
0     1   陈一    12    90    95    90  一班   1    已  良好
1     2   周二    12    91   100    99  一班   2    是  优秀
2     3   张三    13    96    99    99  一班   1    否  优秀
3     4   李四    14    97    99    98  一班   2    已  优秀
4     5   王五    12    96    98    97  一班   1    是  良好
5     6   赵六    12    95    97    99  二班   2    是  良好
6     7   钱七    13    90    99    96  二班   1  NaN  良好
7     8   孙八    13    93    96    97  二班   2    是  良好
8     9   何九    14    94    97    95  二班   1    有  良好
9    10   顾十    12    96    96    96  二班   2    是  良好

In [56]:
df_student=df[['班级','2-姓名','4-语文','5-数学','6-英语']]
df_student.columns=[['标识','标识','成绩','成绩','成绩'],['班级','姓名','语文','数学','英语']]
df_student[0:5]

   标识      成绩
   班级  姓名  语文   数学  英语
0  一班  陈一  90   95  90
1  一班  周二  91  100  99
2  一班  张三  96   99  99
3  一班  李四  97   99  98
4  一班  王五  96   98  97

In [59]:
# 将“班级”和“姓名”固定，
#'语文','数学','英语'三列转换成行融合为“学科”字段，
#这三个列的值定义为“分数”列
df_student[0:5].melt(id_vars=['班级','姓名'],
                     value_vars=['语文','数学','英语'],
                     var_name='学科',
                     value_name='分数',col_level=1)

    班级  姓名  学科   分数
0   一班  陈一  语文   90
1   一班  周二  语文   91
2   一班  张三  语文   96
3   一班  李四  语文   97
4   一班  王五  语文   96
5   一班  陈一  数学   95
6   一班  周二  数学  100
7   一班  张三  数学   99
8   一班  李四  数学   99
9   一班  王五  数学   98
10  一班  陈一  英语   90
11  一班  周二  英语   99
12  一班  张三  英语   99
13  一班  李四  英语   98
14  一班  王五  英语   97

In [67]:
df_student5=df_student[0:5].melt(id_vars=['班级','姓名'],
                     value_vars=['语文','数学','英语'],
                     var_name='学科',
                     value_name='分数',col_level=1)
df_student5

    班级  姓名  学科   分数
0   一班  陈一  语文   90
1   一班  周二  语文   91
2   一班  张三  语文   96
3   一班  李四  语文   97
4   一班  王五  语文   96
5   一班  陈一  数学   95
6   一班  周二  数学  100
7   一班  张三  数学   99
8   一班  李四  数学   99
9   一班  王五  数学   98
10  一班  陈一  英语   90
11  一班  周二  英语   99
12  一班  张三  英语   99
13  一班  李四  英语   98
14  一班  王五  英语   97

In [68]:
df_student5.pivot(index=['班级','姓名'],columns='学科',values='分数')

学科      数学  英语  语文
班级 姓名
一班 周二  100  99  91
   张三   99  99  96
   李四   99  98  97
   王五   98  97  96
   陈一   95  90  90

In [48]:
df.melt(id_vars=['1-学号','2-姓名'],value_vars=['4-语文','5-数学','6-英语'],var_name='学科',value_name='成绩')

    1-学号 2-姓名    学科   成绩
0      1   陈一  4-语文   90
1      2   周二  4-语文   91
2      3   张三  4-语文   96
3      4   李四  4-语文   97
4      5   王五  4-语文   96
5      6   赵六  4-语文   95
6      7   钱七  4-语文   90
7      8   孙八  4-语文   93
8      9   何九  4-语文   94
9     10   顾十  4-语文   96
10     1   陈一  5-数学   95
11     2   周二  5-数学  100
12     3   张三  5-数学   99
13     4   李四  5-数学   99
14     5   王五  5-数学   98
15     6   赵六  5-数学   97
16     7   钱七  5-数学   99
17     8   孙八  5-数学   96
18     9   何九  5-数学   97
19    10   顾十  5-数学   96
20     1   陈一  6-英语   90
21     2   周二  6-英语   99
22     3   张三  6-英语   99
23     4   李四  6-英语   98
24     5   王五  6-英语   97
25     6   赵六  6-英语   99
26     7   钱七  6-英语   96
27     8   孙八  6-英语   97
28     9   何九  6-英语   95
29    10   顾十  6-英语   96