In [41]:
import pandas as pd
from sqlalchemy import create_engine
engine = create_engine('mysql+pymysql://root:yourpassword@localhost:3306/pandastest')

In [42]:
sql_query_staff = 'select * from staff;'

df_staff = pd.read_sql_query(sql_query_staff, engine)
df_staff

,staff_id,staff_name,staff_age,staff_gender,staff_salary,staff_depatment_id
0,1,陈一,30,男,7000.0,1
1,2,周二,31,男,12000.0,2
2,3,张三,30,女,13000.0,3
3,4,李四,29,女,15000.0,1
4,5,王五,29,男,9000.0,2
5,6,赵六,35,男,8600.0,1
6,7,钱七,36,女,9700.0,3
7,8,孙八,40,女,10000.0,3
8,9,何九,40,男,11000.0,1
9,10,顾十,37,女,15000.0,2

In [17]:
#统计描述
df_staff['staff_salary'].describe()

count       10.000000
mean     11030.000000
std       2696.520392
min       7000.000000
25%       9175.000000
50%      10500.000000
75%      12750.000000
max      15000.000000
Name: staff_salary, dtype: float64

In [18]:
#平均薪水
df_staff['staff_salary'].mean()

11030.0

In [19]:
#df_staff['staff_salary']>10000

In [20]:
#月薪过万的人
df_staff[df_staff['staff_salary']<10000]

,staff_id,staff_name,staff_age,staff_gender,staff_salary,staff_depatment_id
0,1,陈一,30,男,7000.0,1
4,5,王五,29,男,9000.0,2
5,6,赵六,35,男,8600.0,1
6,7,钱七,36,女,9700.0,3

In [21]:
def add_salary(x):
    if x<10000:
        x=x+1000
    return x

df_staff['staff_salary']=df_staff['staff_salary'].map(add_salary)
df_staff

,staff_id,staff_name,staff_age,staff_gender,staff_salary,staff_depatment_id
0,1,陈一,30,男,8000.0,1
1,2,周二,31,男,12000.0,2
2,3,张三,30,女,13000.0,3
3,4,李四,29,女,15000.0,1
4,5,王五,29,男,10000.0,2
5,6,赵六,35,男,9600.0,1
6,7,钱七,36,女,10700.0,3
7,8,孙八,40,女,10000.0,3
8,9,何九,40,男,11000.0,1
9,10,顾十,37,女,15000.0,2

In [22]:
sql_query_depatement='select * from depatement;'
df_depatement = pd.read_sql_query(sql_query_depatement, engine)
df_depatement

   depatement_id depatement_name  depatement_leader_id
0              1            研发一部                     2
1              2            研发二部                     3
2              3             市场部                     4

In [23]:
df_staff1=pd.merge(df_staff,df_depatement,left_on='staff_depatment_id',right_on='depatement_id')
df_staff1

,staff_id,staff_name,staff_age,staff_gender,staff_salary,staff_depatment_id,depatement_id,depatement_name,depatement_leader_id
0,1,陈一,30,男,8000.0,1,1,研发一部,2
1,4,李四,29,女,15000.0,1,1,研发一部,2
2,6,赵六,35,男,9600.0,1,1,研发一部,2
3,9,何九,40,男,11000.0,1,1,研发一部,2
4,2,周二,31,男,12000.0,2,2,研发二部,3
5,5,王五,29,男,10000.0,2,2,研发二部,3
6,10,顾十,37,女,15000.0,2,2,研发二部,3
7,3,张三,30,女,13000.0,3,3,市场部,4
8,7,钱七,36,女,10700.0,3,3,市场部,4
9,8,孙八,40,女,10000.0,3,3,市场部,4

In [24]:
#按性别统计
df_staff_group=df_staff['staff_id'].groupby(df_staff['staff_gender']).count()
df_staff_group

staff_gender
女    5
男    5
Name: staff_id, dtype: int64

In [25]:
#统计每个部门男女的数目
df_staff_group=df_staff1['staff_id'].groupby([df_staff1['depatement_name'],df_staff1['staff_gender']]).count()
df_staff_group

depatement_name  staff_gender
市场部              女               3
研发一部             女               1
                 男               3
研发二部             女               1
                 男               2
Name: staff_id, dtype: int64

In [48]:
import requests
import json
import pandas as pd
url='http://127.0.0.1:5000/getstaff'
resp=requests.get(url)
data=json.loads(resp.text)
staff=pd.DataFrame(data)
staff

,staff_age,staff_depatment_id,staff_gender,staff_id,staff_name,staff_salary
0,30,1,男,1,陈一,7000.0
1,31,2,男,2,周二,12000.0
2,30,3,女,3,张三,13000.0
3,29,1,女,4,李四,15000.0
4,29,2,男,5,王五,9000.0
5,35,1,男,6,赵六,8600.0
6,36,3,女,7,钱七,9700.0
7,40,3,女,8,孙八,10000.0
8,40,1,男,9,何九,11000.0
9,37,2,女,10,顾十,15000.0

In [37]:
import pandas as pd
df = pd.read_csv('C:\\Users\\xiejava\\Desktop\\staff.csv')
df

,staff_id,staff_name,staff_age,staff_gender,staff_salary,staff_depatment_id
0,1,陈一,30,男,7000,1
1,2,周二,31,男,12000,2
2,3,张三,30,女,13000,3
3,4,李四,29,女,15000,1
4,5,王五,29,男,9000,2
5,6,赵六,35,男,8600,1
6,7,钱七,36,女,9700,3
7,8,孙八,40,女,10000,3
8,9,何九,40,男,11000,1
9,10,顾十,37,女,15000,2

In [40]:
import pandas as pd
df = pd.read_excel('C:\\Users\\xiejava\\Desktop\\staff.xlsx')
df

,staff_id,staff_name,staff_age,staff_gender,staff_salary,staff_depatment_id
0,1,陈一,30,男,7000,1
1,2,周二,31,男,12000,2
2,3,张三,30,女,13000,3
3,4,李四,29,女,15000,1
4,5,王五,29,男,9000,2
5,6,赵六,35,男,8600,1
6,7,钱七,36,女,9700,3
7,8,孙八,40,女,10000,3
8,9,何九,40,男,11000,1
9,10,顾十,37,女,15000,2