In [2]:
import numpy as np
import pandas as pd
df_staff_1 = pd.read_excel('D:\\Python\\study\\pythontest\\pandastest\\数据集\\staff.xlsx')
df_staff_1

,staff_id,staff_name,staff_age,staff_gender,staff_salary,staff_depatment_id,1级别
0,1,陈一,30,男,7000,1,初级
1,2,周二,31,男,12000,2,高级
2,3,张三,30,女,13000,3,高级
3,4,李四,29,女,15000,1,高级
4,5,王五,29,男,9000,2,中级
5,6,赵六,35,男,8600,1,中级
6,7,钱七,36,女,9700,3,中级
7,8,孙八,40,女,10000,3,中级
8,9,何九,40,男,11000,1,中级
9,10,顾十,37,女,15000,2,高级

In [3]:
df_staff_2 = pd.read_excel('D:\\Python\\study\\pythontest\\pandastest\\数据集\\staff2.xlsx')
df_staff_2

,staff_id,staff_name,staff_age,staff_gender,staff_salary,staff_depatment_id,1级别
0,11,韦小宝,30,男,7000,1,初级
1,12,黄蓉,31,男,12000,2,高级
2,13,郭靖,30,女,13000,3,高级
3,14,张无忌,29,女,15000,1,高级

In [4]:
df_staff_sale_Q1=pd.read_excel('D:\\Python\\study\\pythontest\\pandastest\\数据集\\staff_sale_Q1.xlsx')
df_staff_sale_Q1

   staff_id staff_name      Q1
0         1         陈一  700000
1         2         周二  600000
2         3         张三  450000
3         6         赵六  340000
4         7         钱七  500000
5         8         孙八  650000
6         9         何九  530000
7        10         顾十  290000

In [5]:
df_staff_1.join(df_staff_sale_Q1,lsuffix='L', rsuffix='R')

,staff_idL,staff_nameL,staff_age,staff_gender,staff_salary,staff_depatment_id,1级别,staff_idR,staff_nameR,Q1
0,1,陈一,30,男,7000,1,初级,1.0,陈一,700000.0
1,2,周二,31,男,12000,2,高级,2.0,周二,600000.0
2,3,张三,30,女,13000,3,高级,3.0,张三,450000.0
3,4,李四,29,女,15000,1,高级,6.0,赵六,340000.0
4,5,王五,29,男,9000,2,中级,7.0,钱七,500000.0
5,6,赵六,35,男,8600,1,中级,8.0,孙八,650000.0
6,7,钱七,36,女,9700,3,中级,9.0,何九,530000.0
7,8,孙八,40,女,10000,3,中级,10.0,顾十,290000.0
8,9,何九,40,男,11000,1,中级,NaN,NaN,NaN
9,10,顾十,37,女,15000,2,高级,NaN,NaN,NaN

In [6]:
df_staff_sale_Q1['staff_id'].values

array([ 1,  2,  3,  6,  7,  8,  9, 10], dtype=int64)

In [7]:
df_staff_sale_Q1.index=df_staff_sale_Q1['staff_id'].values

In [8]:
df_staff_sale_Q1

    staff_id staff_name      Q1
1          1         陈一  700000
2          2         周二  600000
3          3         张三  450000
6          6         赵六  340000
7          7         钱七  500000
8          8         孙八  650000
9          9         何九  530000
10        10         顾十  290000

In [9]:
df_staff_1.join(df_staff_sale_Q1,lsuffix='L', rsuffix='R')

,staff_idL,staff_nameL,staff_age,staff_gender,staff_salary,staff_depatment_id,1级别,staff_idR,staff_nameR,Q1
0,1,陈一,30,男,7000,1,初级,NaN,NaN,NaN
1,2,周二,31,男,12000,2,高级,1.0,陈一,700000.0
2,3,张三,30,女,13000,3,高级,2.0,周二,600000.0
3,4,李四,29,女,15000,1,高级,3.0,张三,450000.0
4,5,王五,29,男,9000,2,中级,NaN,NaN,NaN
5,6,赵六,35,男,8600,1,中级,NaN,NaN,NaN
6,7,钱七,36,女,9700,3,中级,6.0,赵六,340000.0
7,8,孙八,40,女,10000,3,中级,7.0,钱七,500000.0
8,9,何九,40,男,11000,1,中级,8.0,孙八,650000.0
9,10,顾十,37,女,15000,2,高级,9.0,何九,530000.0

In [10]:
left=pd.DataFrame(['张三','李四','王五','赵六','钱七'],
                  index=[3,4,5,6,7],columns=['姓名'])
left

   姓名
3  张三
4  李四
5  王五
6  赵六
7  钱七

In [11]:
right=pd.DataFrame([13000,15000,9000,8600,10000],
                   index=[3,4,5,6,8],columns=['工资'])
right

      工资
3  13000
4  15000
5   9000
6   8600
8  10000

In [12]:
left.join(right)

   姓名       工资
3  张三  13000.0
4  李四  15000.0
5  王五   9000.0
6  赵六   8600.0
7  钱七      NaN

In [13]:
right.join(left)

      工资   姓名
3  13000   张三
4  15000   李四
5   9000   王五
6   8600   赵六
8  10000  NaN

In [14]:
left.join(right,how='right')

    姓名     工资
3   张三  13000
4   李四  15000
5   王五   9000
6   赵六   8600
8  NaN  10000

In [15]:
left.join(right,how='inner')

   姓名     工资
3  张三  13000
4  李四  15000
5  王五   9000
6  赵六   8600

In [16]:
left.join(right,how='outer')

    姓名       工资
3   张三  13000.0
4   李四  15000.0
5   王五   9000.0
6   赵六   8600.0
7   钱七      NaN
8  NaN  10000.0

In [17]:
left=pd.DataFrame([[3,'张三'],[4,'李四'],[5,'王五'],[6,'赵六'],[7,'钱七']],
                  columns=['编号','姓名'])
left

   编号  姓名
0   3  张三
1   4  李四
2   5  王五
3   6  赵六
4   7  钱七

In [18]:
right=pd.DataFrame([[3,'张三',13000],[4,'李四',15000],[5,'王五',9000],[6,'赵六',8600],[8,'孙八',10000]],
                   columns=['编号','姓名','工资'])
right

   编号  姓名     工资
0   3  张三  13000
1   4  李四  15000
2   5  王五   9000
3   6  赵六   8600
4   8  孙八  10000

In [19]:
pd.merge(left,right)

   编号  姓名     工资
0   3  张三  13000
1   4  李四  15000
2   5  王五   9000
3   6  赵六   8600

In [20]:
pd.merge(left,right,how='left')

   编号  姓名       工资
0   3  张三  13000.0
1   4  李四  15000.0
2   5  王五   9000.0
3   6  赵六   8600.0
4   7  钱七      NaN

In [21]:
pd.merge(left,right,how='outer',on=['编号','姓名'])

   编号  姓名       工资
0   3  张三  13000.0
1   4  李四  15000.0
2   5  王五   9000.0
3   6  赵六   8600.0
4   7  钱七      NaN
5   8  孙八  10000.0

In [22]:
right=pd.DataFrame([[3,'张三',13000],[4,'李四',15000],[5,'王五',9000],[6,'赵六',8600],[8,'孙八',10000]],
                   columns=['ID','姓名','工资'])
right

   ID  姓名     工资
0   3  张三  13000
1   4  李四  15000
2   5  王五   9000
3   6  赵六   8600
4   8  孙八  10000

In [23]:
pd.merge(left,right,how='outer',left_on='编号',right_on='ID')

    编号 姓名_x   ID 姓名_y       工资
0  3.0   张三  3.0   张三  13000.0
1  4.0   李四  4.0   李四  15000.0
2  5.0   王五  5.0   王五   9000.0
3  6.0   赵六  6.0   赵六   8600.0
4  7.0   钱七  NaN  NaN      NaN
5  NaN  NaN  8.0   孙八  10000.0

In [24]:
left2=pd.DataFrame([[1,'陈一'],[2,'周二']],columns=['编号','姓名'])
left2

   编号  姓名
0   1  陈一
1   2  周二

In [25]:
df=pd.concat([left,left2])
df

   编号  姓名
0   3  张三
1   4  李四
2   5  王五
3   6  赵六
4   7  钱七
0   1  陈一
1   2  周二

In [26]:
left

   编号  姓名
0   3  张三
1   4  李四
2   5  王五
3   6  赵六
4   7  钱七

In [27]:
right=pd.DataFrame([[3,'张三',13000],[4,'李四',15000],[5,'王五',9000],[6,'赵六',8600],[8,'孙八',10000]],
                   columns=['编号','姓名','工资'])
right

   编号  姓名     工资
0   3  张三  13000
1   4  李四  15000
2   5  王五   9000
3   6  赵六   8600
4   8  孙八  10000

In [28]:
df_outer=pd.concat([left,right],axis=1,join='outer')
df_outer

   编号  姓名  编号  姓名     工资
0   3  张三   3  张三  13000
1   4  李四   4  李四  15000
2   5  王五   5  王五   9000
3   6  赵六   6  赵六   8600
4   7  钱七   8  孙八  10000

In [29]:
df_inner=pd.concat([left,right],axis=1,join='inner')
df_inner

   编号  姓名  编号  姓名     工资
0   3  张三   3  张三  13000
1   4  李四   4  李四  15000
2   5  王五   5  王五   9000
3   6  赵六   6  赵六   8600
4   7  钱七   8  孙八  10000

In [30]:
left.index=left['编号'].values
right.index=right['编号'].values

In [31]:
df_outer=pd.concat([left,right],axis=1,join='outer')
df_outer

    编号   姓名   编号   姓名       工资
3  3.0   张三  3.0   张三  13000.0
4  4.0   李四  4.0   李四  15000.0
5  5.0   王五  5.0   王五   9000.0
6  6.0   赵六  6.0   赵六   8600.0
7  7.0   钱七  NaN  NaN      NaN
8  NaN  NaN  8.0   孙八  10000.0

In [32]:
df_inner=pd.concat([left,right],axis=1,join='inner')
df_inner

   编号  姓名  编号  姓名     工资
3   3  张三   3  张三  13000
4   4  李四   4  李四  15000
5   5  王五   5  王五   9000
6   6  赵六   6  赵六   8600

In [33]:
left

   编号  姓名
3   3  张三
4   4  李四
5   5  王五
6   6  赵六
7   7  钱七

In [34]:
left2=pd.DataFrame([[1,'陈一'],[2,'周二']],columns=['编号','姓名'])
left2

   编号  姓名
0   1  陈一
1   2  周二

In [35]:
left.append(left2)

   编号  姓名
3   3  张三
4   4  李四
5   5  王五
6   6  赵六
7   7  钱七
0   1  陈一
1   2  周二

In [40]:
left3=pd.DataFrame([[8,'孙八',10000],[9,'何九',15000]],columns=['编号','姓名','工资'])
left3

   编号  姓名     工资
0   8  孙八  10000
1   9  何九  15000

In [41]:
left.append(left3)

   编号  姓名       工资
3   3  张三      NaN
4   4  李四      NaN
5   5  王五      NaN
6   6  赵六      NaN
7   7  钱七      NaN
0   8  孙八  10000.0
1   9  何九  15000.0

In [43]:
left.append([left2,left3])

   编号  姓名       工资
3   3  张三      NaN
4   4  李四      NaN
5   5  王五      NaN
6   6  赵六      NaN
7   7  钱七      NaN
0   1  陈一      NaN
1   2  周二      NaN
0   8  孙八  10000.0
1   9  何九  15000.0

In [44]:
df_staff=left.append(left3)
df_staff

   编号  姓名       工资
3   3  张三      NaN
4   4  李四      NaN
5   5  王五      NaN
6   6  赵六      NaN
7   7  钱七      NaN
0   8  孙八  10000.0
1   9  何九  15000.0

In [47]:
left.combine_first(right)

   姓名       工资   编号
3  张三  13000.0  3.0
4  李四  15000.0  4.0
5  王五   9000.0  5.0
6  赵六   8600.0  6.0
7  钱七      NaN  7.0
8  孙八  10000.0  8.0

In [55]:
left.combine_first(right)

    编号  姓名       工资
3  3.0  张三  13000.0
4  4.0  李四  15000.0
5  5.0  王五   9000.0
6  6.0  赵六   8600.0
7  7.0  钱七      NaN
8  8.0  孙八  10000.0

In [53]:
left['工资']=np.NaN #为了演示，增加为空的工资列，没有工资列，用right填充同样的效果
left

   编号  姓名  工资
3   3  张三 NaN
4   4  李四 NaN
5   5  王五 NaN
6   6  赵六 NaN
7   7  钱七 NaN

In [50]:
right

   编号  姓名     工资
3   3  张三  13000
4   4  李四  15000
5   5  王五   9000
6   6  赵六   8600
8   8  孙八  10000

In [54]:
left.combine_first(right) #用right去填充left

    编号  姓名       工资
3  3.0  张三  13000.0
4  4.0  李四  15000.0
5  5.0  王五   9000.0
6  6.0  赵六   8600.0
7  7.0  钱七      NaN
8  8.0  孙八  10000.0

In [56]:
left

   编号  姓名  工资
3   3  张三 NaN
4   4  李四 NaN
5   5  王五 NaN
6   6  赵六 NaN
7   7  钱七 NaN

In [58]:
left.update(right)
left

    编号  姓名       工资
3  3.0  张三  13000.0
4  4.0  李四  15000.0
5  5.0  王五   9000.0
6  6.0  赵六   8600.0
7  7.0  钱七      NaN