In [1]:
import pandas as pd
import numpy as np
df = pd.read_excel('D:\\Python\\study\\pythontest\\pandastest\\数据集\\student.xlsx')
df

   1-学号 2-姓名  3-年龄  4-语文  5-数学  6-英语
0     1   陈一    12    90    95    90
1     2   周二    12    91   100    99
2     3   张三    13    96    99    99
3     4   李四    14    97    99    98
4     5   王五    12    96    98    97
5     6   赵六    12    95    97    99
6     7   钱七    13    90    99    96
7     8   孙八    13    93    96    97
8     9   何九    14    94    97    95
9    10   顾十    12    96    96    96

In [7]:
#按行索引排序
df.sort_index()

   1-学号 2-姓名  3-年龄  4-语文  5-数学  6-英语
0     1   陈一    12    90    95    90
1     2   周二    12    91   100    99
2     3   张三    13    96    99    99
3     4   李四    14    97    99    98
4     5   王五    12    96    98    97
5     6   赵六    12    95    97    99
6     7   钱七    13    90    99    96
7     8   孙八    13    93    96    97
8     9   何九    14    94    97    95
9    10   顾十    12    96    96    96

In [8]:
#按行索引倒序排序
df.sort_index(ascending=False)

   1-学号 2-姓名  3-年龄  4-语文  5-数学  6-英语
9    10   顾十    12    96    96    96
8     9   何九    14    94    97    95
7     8   孙八    13    93    96    97
6     7   钱七    13    90    99    96
5     6   赵六    12    95    97    99
4     5   王五    12    96    98    97
3     4   李四    14    97    99    98
2     3   张三    13    96    99    99
1     2   周二    12    91   100    99
0     1   陈一    12    90    95    90

In [9]:
#按列索引排序
df.sort_index(axis=1)

   1-学号 2-姓名  3-年龄  4-语文  5-数学  6-英语
0     1   陈一    12    90    95    90
1     2   周二    12    91   100    99
2     3   张三    13    96    99    99
3     4   李四    14    97    99    98
4     5   王五    12    96    98    97
5     6   赵六    12    95    97    99
6     7   钱七    13    90    99    96
7     8   孙八    13    93    96    97
8     9   何九    14    94    97    95
9    10   顾十    12    96    96    96

In [10]:
#按列索引倒序排序
df.sort_index(axis=1,ascending=False)

   6-英语  5-数学  4-语文  3-年龄 2-姓名  1-学号
0    90    95    90    12   陈一     1
1    99   100    91    12   周二     2
2    99    99    96    13   张三     3
3    98    99    97    14   李四     4
4    97    98    96    12   王五     5
5    99    97    95    12   赵六     6
6    96    99    90    13   钱七     7
7    97    96    93    13   孙八     8
8    95    97    94    14   何九     9
9    96    96    96    12   顾十    10

In [11]:
#按语文成绩排序
df.sort_values('4-语文')

   1-学号 2-姓名  3-年龄  4-语文  5-数学  6-英语
0     1   陈一    12    90    95    90
6     7   钱七    13    90    99    96
1     2   周二    12    91   100    99
7     8   孙八    13    93    96    97
8     9   何九    14    94    97    95
5     6   赵六    12    95    97    99
2     3   张三    13    96    99    99
4     5   王五    12    96    98    97
9    10   顾十    12    96    96    96
3     4   李四    14    97    99    98

In [12]:
#按语文、数学排序
df.sort_values(by=['4-语文','5-数学'])

   1-学号 2-姓名  3-年龄  4-语文  5-数学  6-英语
0     1   陈一    12    90    95    90
6     7   钱七    13    90    99    96
1     2   周二    12    91   100    99
7     8   孙八    13    93    96    97
8     9   何九    14    94    97    95
5     6   赵六    12    95    97    99
9    10   顾十    12    96    96    96
4     5   王五    12    96    98    97
2     3   张三    13    96    99    99
3     4   李四    14    97    99    98

In [34]:
#按语文、数学用mergesort归并排序算法排序
df.sort_values(by=['4-语文','5-数学'],kind='mergesort')

   1-学号 2-姓名  3-年龄  4-语文  5-数学  6-英语
0     1   陈一    12    90    95    90
6     7   钱七    13    90    99    96
1     2   周二    12    91   100    99
7     8   孙八    13    93    96    97
8     9   何九    14    94    97    95
5     6   赵六    12    95    97    99
9    10   顾十    12    96    96    96
4     5   王五    12    96    98    97
2     3   张三    13    96    99    99
3     4   李四    14    97    99    98

In [42]:
df_rank=df[['1-学号','2-姓名','4-语文']].copy()
#按语文成绩进行rank的默认排名
df_rank['语文排名']=df_rank['4-语文'].rank(ascending=False)
df_rank.sort_values(by='语文排名')

   1-学号 2-姓名  4-语文  语文排名
3     4   李四    97   1.0
2     3   张三    96   3.0
4     5   王五    96   3.0
9    10   顾十    96   3.0
5     6   赵六    95   5.0
8     9   何九    94   6.0
7     8   孙八    93   7.0
1     2   周二    91   8.0
0     1   陈一    90   9.5
6     7   钱七    90   9.5

In [43]:
#按语文成绩进行min排名
df_rank['语文排名']=df_rank['4-语文'].rank(method='min',ascending=False)
df_rank.sort_values(by='语文排名')

   1-学号 2-姓名  4-语文  语文排名
3     4   李四    97   1.0
2     3   张三    96   2.0
4     5   王五    96   2.0
9    10   顾十    96   2.0
5     6   赵六    95   5.0
8     9   何九    94   6.0
7     8   孙八    93   7.0
1     2   周二    91   8.0
0     1   陈一    90   9.0
6     7   钱七    90   9.0

In [44]:
#按语文成绩进行max排名
df_rank['语文排名']=df_rank['4-语文'].rank(method='max',ascending=False)
df_rank.sort_values(by='语文排名')

   1-学号 2-姓名  4-语文  语文排名
3     4   李四    97   1.0
2     3   张三    96   4.0
4     5   王五    96   4.0
9    10   顾十    96   4.0
5     6   赵六    95   5.0
8     9   何九    94   6.0
7     8   孙八    93   7.0
1     2   周二    91   8.0
0     1   陈一    90  10.0
6     7   钱七    90  10.0

In [45]:
#按语文成绩进行first排名
df_rank['语文排名']=df_rank['4-语文'].rank(method='first',ascending=False)
df_rank.sort_values(by='语文排名')

   1-学号 2-姓名  4-语文  语文排名
3     4   李四    97   1.0
2     3   张三    96   2.0
4     5   王五    96   3.0
9    10   顾十    96   4.0
5     6   赵六    95   5.0
8     9   何九    94   6.0
7     8   孙八    93   7.0
1     2   周二    91   8.0
0     1   陈一    90   9.0
6     7   钱七    90  10.0

In [46]:
#按语文成绩进行dense排名
df_rank['语文排名']=df_rank['4-语文'].rank(method='dense',ascending=False)
df_rank.sort_values(by='语文排名')

   1-学号 2-姓名  4-语文  语文排名
3     4   李四    97   1.0
2     3   张三    96   2.0
4     5   王五    96   2.0
9    10   顾十    96   2.0
5     6   赵六    95   3.0
8     9   何九    94   4.0
7     8   孙八    93   5.0
1     2   周二    91   6.0
0     1   陈一    90   7.0
6     7   钱七    90   7.0

In [48]:
#按语文成绩进行rank的默认排名
df_rank['语文排名-average']=df_rank['4-语文'].rank(ascending=False)
#按语文成绩进行min排名
df_rank['语文排名-min']=df_rank['4-语文'].rank(method='min',ascending=False)
#按语文成绩进行max排名
df_rank['语文排名-max']=df_rank['4-语文'].rank(method='max',ascending=False)
#按语文成绩进行first排名
df_rank['语文排名-first']=df_rank['4-语文'].rank(method='first',ascending=False)
#按语文成绩进行dense排名
df_rank['语文排名-dense']=df_rank['4-语文'].rank(method='dense',ascending=False)
df_rank.sort_values(by='4-语文',ascending=False)

,1-学号,2-姓名,4-语文,语文排名,语文排名-average,语文排名-min,语文排名-max,语文排名-first,语文排名-dense
3,4,李四,97,1.0,1.0,1.0,1.0,1.0,1.0
2,3,张三,96,2.0,3.0,2.0,4.0,2.0,2.0
4,5,王五,96,2.0,3.0,2.0,4.0,3.0,2.0
9,10,顾十,96,2.0,3.0,2.0,4.0,4.0,2.0
5,6,赵六,95,3.0,5.0,5.0,5.0,5.0,3.0
8,9,何九,94,4.0,6.0,6.0,6.0,6.0,4.0
7,8,孙八,93,5.0,7.0,7.0,7.0,7.0,5.0
1,2,周二,91,6.0,8.0,8.0,8.0,8.0,6.0
0,1,陈一,90,7.0,9.5,9.0,10.0,9.0,7.0
6,7,钱七,90,7.0,9.5,9.0,10.0,10.0,7.0